┌─────────────────┬──────────────────────┬──────────────┐
│                 │   SCENE TITLE        │              │  row 0 — fixed height
├─────────────────┼──────────────────────┼──────────────┤
│                 │                      │  STATS       │  
│   (empty or     │   STORY OUTPUT       │  HP bar      │  row 1 — weight 2
│    future map)  │   CTkTextbox         │  XP bar      │  grows most
│                 │                      │  Genre bars  │
├─────────────────┼──────────────────────┼──────────────┤
│                 │   CHOICE BUTTONS     │  INVENTORY   │  row 2 — weight 1
│                 │   (dynamic frame)    │  panel       │  grows less
├─────────────────┼──────────────────────┼──────────────┤
│                 │   COMMAND INPUT      │              │  row 3 — fixed height
└─────────────────┴──────────────────────┴──────────────┘

column 0 — weight 0 (fixed, small sidebar or empty)
column 1 — weight 3 (main story area, takes most space)
column 2 — weight 1 (stats + inventory panel)